#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform image2D outImage;
layout(set = 0, binding = 2) uniform CameraUBO {
    vec3 origin;
    float fov;
    vec3 forward;
    float _pad0;
    vec3 right;
    float _pad1;
    vec3 up;
    float aspect;
} cam;

struct RayPayload {
    vec3 color;
    int depth;
};

layout(location = 0) rayPayloadEXT RayPayload payload;

void main() {
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 uv = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = uv * 2.0 - 1.0;
    d.y = -d.y; // Vulkan Y points downward, flip to match camera up

    float halfH = tan(cam.fov * 0.5);
    float halfW = halfH * cam.aspect;

    vec3 rayDir = normalize(cam.forward + d.x * halfW * cam.right + d.y * halfH * cam.up);
    vec3 rayOrigin = cam.origin;

    float tMin = 0.001;
    float tMax = 10000.0;

    payload.color = vec3(0.0);
    payload.depth = 0;

    traceRayEXT(
        tlas,
        gl_RayFlagsNoneEXT,
        0xFF,
        0, 1, 0,
        rayOrigin,
        tMin,
        rayDir,
        tMax,
        0
    );

    imageStore(outImage, ivec2(gl_LaunchIDEXT.xy), vec4(payload.color, 1.0));
}
